ZY_BASE_URL = 
API_ADMIN_KEY = 
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL=
RESEND_API_KEY=
MAIL_FROM=xxx@example.com
APP_NAME=Drama
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AUTH_ALLOW_SIGN_UP=true
NEXT_PUBLIC_AUTH_ALLOW_SIGN_UP=true

